spring.application.name=TheGreenPanther



spring.data.mongodb.uri=mongodb+srv://pavanbhumpalli:wefjnlsnj@vrikshayan.m7tq8bv.mongodb.net/?retryWrites=true&w=majority&appName=vrikshayan

spring.data.mongodb.database=pavan

